<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        h1, h2, h3 {
            color: #333;
        }
        .section {
            margin-bottom: 30px;
        }
        .skills, .projects, .experience, .certifications, .achievements, .activities {
            list-style-type: none;
            padding: 0;
        }
        .skills li, .projects li, .experience li, .certifications li, .achievements li, .activities li {
            background: #f0f0f0;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>My Portfolio</h1>
            <p>Contact:naincypatel17@gmail.com| +1234567890 </p>
        </header>
        <section class="section">
            <h2>About Me</h2>
            <p>I'm Naincy ,a first year student pursuing B.Tech in Computer Science and Engineering
                at Lovely Professional University.
            </p>
        </section>
        <section class="section">
            <h2>Education</h2>
            <p>Bachelor of Technology in Computer Science and Engineering</p>
            <p>Institution Name :Lovely Professional University<br> <br>
            Expected Graduation: 2028</p>
        
        </section>
        <section class="section">
            <h2>Skills</h2>
            <ul class="skills">
                <li>Python</li>
                <li>HTML, CSS</li>
                <li>Git, Linux, VS Code</li>
            </ul>
        </section>
        <section class="section">
            <h2>Projects</h2>
            <ul class="projects">
                <li>
                    <h3>Project Title </h3>
                    <p>Description: Hackathon</p>
                    <p>Technologies Used: Html,CSS</p>
                    
                </li>
            </ul>
        </section>
        
        <section class="section">
            <h2>Certifications</h2>
            <ul class="certifications">
                <li>
                    <p>communication skill mooc</p>
                    <p>Issued By: skillera</p>
                    <p>Date: 22/10/2024</p>
                </li>
            </ul>
        </section>
        
        <section class="section">
            <h2>Extra-Curricular Activities</h2>
            <ul class="activities">
                <li>
                    <p>Activity/Club Dance</p>
                    <p>Description: done 3-4 performance at LPU</p>
                </li>
            </ul>
        </section>
        
    </div>
</body>
</html>
